<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../common.css">
<style>
/*html {
    width: 300px;
    max-width: 300px;
}*/
html, body {
    font-size: 10pt;
    overflow-y: auto;
    /*width: 300px;*/
    min-width: 300px; /* New layout */
    max-height: 500px;
}

.profile-picture-wrapper {
    width: 100%;
    text-align: center;
    margin: 16px 0;
}

.profile-picture {
    width: 64px;
    height: 64px;
    border-radius: 64px;
    margin-bottom: 12px;
}
#update_available_button {
    display: none;
    position: absolute;
    top: 6px;
    right: 6px;
    cursor: pointer;
    text-align: center;
}

.profile-name {
    font-size: 14pt;
    max-width: 100%;
    width: 100%;
    text-align: center;
    padding: 0 16px;
    overflow-wrap: break-word;
}
.section-header {
    border-top: 1px solid #d1d1d1;
    padding: 8px 16px;
    /*color: #4f4f4f;*/
    color: var(--in-content-deemphasized-text);
}
.profile-entry {
    padding: 6px 16px;
}
.profile-entry:hover {
    /*background-color: #e9e9e9;*/
    background-color: var(--button-hover-light);
}
.profile-entry-pic {
    float: left;
    width: 22px;
    height: 22px;
    border-radius: 22px;
}
.profile-entry-float-clear {
    clear: both;
}
.profile-entry-name {
    padding-top: 1px;
    margin-left: 34px;
}
.profile-entry.settings {
    margin-top: 4px;
    border-top: 1px solid #d1d1d1;
    padding-top: 8px;
    padding-bottom: 8px;
    /*color: #2a2a2a;*/
}
#profile_entries {
    overflow-wrap: break-word;
}

/** Warning **/
.warning-wrapper {
    text-align: center;
    padding: 16px;
}
.warning-logo {
    height: 64px;
    width: 64px;
    margin: 0 auto;
}
.warning-header {
    margin-top: 0.3em;
    text-align: center;
}
.warning-message {
    text-align: center;
}
.warning-wrapper > button {
    cursor: pointer;
}
</style>
    </head>
    <body>
        <div id="popup_content" class="popup-wrapper">
            <div class="profile-picture-wrapper">
                <button id="update_available_button" class="primary">Update<br/>available!</button>
                <img class="profile-picture" id="profile_current_img" src="/img/profile-user.svg"/>
                <div class="profile-name" id="profile_current_name">Loading...</div>
            </div>
            <div class="section-header">
                Other profiles
            </div>
            <div id="profile_entries"></div>
            <div id="manage_button" class="profile-entry settings">
                <img class="profile-entry-pic invert-when-dark" src="/img/settings-gray.svg"/>
                <div class="profile-entry-name">Manage profiles</div>
                <div class="profile-entry-float-clear"></div>
            </div>
        </div>
        <div id="warning_content" class="warning-wrapper">
            <img class="warning-logo" src="/img/icon.svg"/>
            <h1 class="warning-header">Setup incomplete!</h1>
            <p class="warning-message">This extension requires extra software to function, please follow the link below to install the software.</p>
            <button id="complete_setup_button" class="primary">Complete setup</button>
        </div>
        <script src="../common.js"></script>
        <script src="../native.js"></script>
        <script src="../compare-versions.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
